#base{
	background-color: wheat;
}
.base-img{
	width: 400px;
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	float: left;
}
.elements{
	position: relative;
	margin-left: 400px;
	float: none;
}
#eyes{
	width:100px;
	padding:0;
	float: left;
	background-color: wheat;
}
.eyes-img{
	width: 100px;
}
.eyes-base-img{
	width: 400px;
	z-index: 11;
	position: fixed;
	top: 0;
	left: 0;
	float: left;
}
#hair{
	width:100px;
	padding:0;
	float: left;
	background-color: whitesmoke;
}
.hair-img{
	width: 100px;
}
.hair-base-img{
	width: 400px;
	z-index: 12;
	position: fixed;
	top: 0;
	left: 0;
	float: left;
}
#preloader{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 9999;
}
#preloader-img{
	width: 300px;
	top: 20%;
	left: 40%;
}
#skirt{
	width: 100px;
	padding: 0;
	float: left;
	background-color: darkgray;
}
.skirt-img{
	width: 100px;
}
.skirt-base-img{
	width: 400px;
	z-index: 14;
	position: fixed;
	top: 0;
	left: 0;
	float: left;
}
#shoes{
	width: 100px;
	padding: 0;
	float: left;
	background-color: lightgray;
}
.shoes-img{
	width: 100px;
}
.shoes-base-img{
	width: 400px;
	z-index: 13;
	position: fixed;
	top: 0;
	left: 0;
	float: left;
}
#top{
	width: 100px;
	padding: 0;
	float: left;
	background-color: lightgray;
}
.top-img{
	width: 100px;
}
.top-base-img{
	width: 400px;
	z-index: 15;
	position: fixed;
	top: 0;
	left: 0;
	float: left;
}
#wings{
	width: 100px;
	padding: 0;
	float: left;
	background-color: lightgray;
}
.wings-img{
	width: 100px;
}
.wings-base-img{
	width: 400px;
	z-index: 0;
	position: fixed;
	top: 0;
	left: 0;
	float: left;
}